{
  "name": "appnodejs",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "express-router": "^0.0.1",
    "fs": "^0.0.1-security",
    "moment": "^2.29.3",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "mysql2-promise": "^0.1.4",
    "node-fetch": "^2.6.1",
    "nodemon": "^2.0.15",
    "request": "^2.88.2",
    "xml2js": "^0.4.23"
  },
  "keywords": [],
  "description": ""
}
